# Car-Service-and-Maintenance-Tracker

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/cartracker/: MainApplication.java  WebServer.java
src/main/java/com/cartracker/config/: AppConfig.java  DatabaseConnection.java
src/main/java/com/cartracker/controller/appointment/: AppointmentController.java
src/main/java/com/cartracker/controller/billing/: BillingController.java
src/main/java/com/cartracker/controller/feedback/: FeedbackController.java
src/main/java/com/cartracker/controller/paymentcard/: PaymentCardController.java
src/main/java/com/cartracker/controller/servicerecord/: ServiceRecordController.java
src/main/java/com/cartracker/controller/user/: UserController.java
src/main/java/com/cartracker/controller/vehicle/: VehicleController.java
src/main/java/com/cartracker/dto/: BookAppointmentRequest.java  FeedbackRequest.java  InvoiceResponse.java  RegisterUserRequest.java  SavePaymentCardRequest.java  SubmitFeedbackRequest.java
src/main/java/com/cartracker/exception/: CarTrackerException.java  DuplicateEntryException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/cartracker/handler/: FeedbackHttpHandler.java
src/main/java/com/cartracker/model/appointment/: Appointment.java
src/main/java/com/cartracker/model/billing/: Invoice.java  Payment.java
src/main/java/com/cartracker/model/common/: BaseEntity.java  Status.java  UserRole.java
src/main/java/com/cartracker/model/feedback/: Feedback.java
src/main/java/com/cartracker/model/paymentcard/: CardType.java  PaymentCard.java
src/main/java/com/cartracker/model/servicerecord/: MaintenanceTask.java  ServiceRecord.java
src/main/java/com/cartracker/model/user/: Admin.java  Customer.java  Mechanic.java  User.java
src/main/java/com/cartracker/model/vehicle/: Vehicle.java
src/main/java/com/cartracker/repository/appointment/: AppointmentRepository.java  FileAppointmentRepository.java  JdbcAppointmentRepository.java
src/main/java/com/cartracker/repository/billing/: BillingRepository.java  FileBillingRepository.java
src/main/java/com/cartracker/repository/feedback/: FeedbackRepository.java  FileFeedbackRepository.java  JdbcFeedbackRepository.java
src/main/java/com/cartracker/repository/paymentcard/: FilePaymentCardRepository.java  JdbcPaymentCardRepository.java  PaymentCardRepository.java
src/main/java/com/cartracker/repository/servicerecord/: FileServiceRecordRepository.java  JdbcServiceRecordRepository.java  ServiceRecordRepository.java
src/main/java/com/cartracker/repository/user/: FileUserRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/com/cartracker/repository/vehicle/: FileVehicleRepository.java  JdbcVehicleRepository.java  VehicleRepository.java
src/main/java/com/cartracker/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/cartracker/service/billing/: BillingService.java  BillingServiceImpl.java
src/main/java/com/cartracker/service/feedback/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/com/cartracker/service/paymentcard/: PaymentCardService.java  PaymentCardServiceImpl.java
src/main/java/com/cartracker/service/user/: UserService.java  (+1 more)
src/main/java/com/cartracker/util/: DateUtil.java  FileUtil.java  IdGenerator.java
src/main/resources/: application.properties  db.properties  feedback_fix.sql  schema.sql
src/main/resources/data/: appointments.txt  feedbacks.txt  invoices.txt  services.txt  users.txt  vehicles.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/images/: README.txt
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/appointments/: appointments.html
src/main/resources/templates/billing/: billing.html
src/main/resources/templates/services/: services.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/templates/vehicles/: vehicles.html
src/main/resources/web/: add-car.html  appointment-detail.html  appointments.html  car-details.html  feedback.html  index.html  login.html  my-cars.html  payments.html  profile.html  update-car.html
(+4 files in other folders)
